The scattering amplitude for the Coulomb interaction can be written as a partial sum

\begin{align*}
f_{c}\left(\theta\right) &= \frac{1}{2ik}\sum_{L=0}^{infty}\left(2L+1\right)P_{L}\left(\textrm{cos}\left(\theta\right)\right)\left(e^{2i\sigma_{L}\left(\nu\right)}-1\right)
\end{align*}

However this series diverges due to the infinite range of the Coulomb potential. The solution to this problem is to use a screened Coulomb potential in the limit that the radius goes to infinity.

The total scattering amplitude can be written as 
\begin{align*}
f_{nc}\left(\theta\right) &= f_{c}\left(\theta\right) + f_{n}^{c}\left(\theta\right)
\end{align*}

where $f_{c}\left(\theta\right)$ is the scattering amplitude due to the Coulomb interaction and $f_{n}^{c}\left(\theta\right)$ is the scattering amplitude from the nuclear interaction under the influence of the Coulomb interaction.

The total cross section is then

\begin{align*}
\sigma_{nc}\left(\theta\right) &= |f_{c}\left(\theta\right)+f_{n}^{c}\left(\theta\right)|^{2}
\end{align*}