\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target Selection}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Quantum Values\relax }}{4}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pointlike and Structured Coulomb Scattering}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of Pointlike (top) and Extended (bottom) Coulomb Cross Sections \relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proton-Nickel Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential Cross Sections}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Differential Cross Sections for Proton Interactions\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Differential Cross Sections for Proton Interactions\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S-Matrix Components}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modulus of the S-Matrix values as a function of J\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Increased Radii and Diffusiveness}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of increased Radii (left) and diffuseness (right) to original potential values\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neutron-Nickel Analysis}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differential Cross Sections}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Differential Cross Sections for Neutron Interactions\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Increased Diffuseness}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Increased Radius}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross Sections For Varied Radii\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Different Strength of Imaginary Potentials}{9}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Differential Cross Sections for Neutron-Ni58 with Varying Imaginary Potentials\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Moduli of S-Matrix for Neutron-Ni58 with Varying Imaginary Potentials\relax }}{11}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cross Sections for Varied Energies and Potentials\relax }}{11}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Total Cross Sections}{12}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table of Cross Sections\relax }}{12}{table.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Potential References}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protons}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Neutrons}{12}{subsection.7.2}}
