\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Selection}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of Quantum Values\relax }}{4}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential References}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protons}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neutrons}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pointlike and Structured Coulomb Scattering}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of Pointlike (top) and Extended (bottom) Coulomb Cross Sections \relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proton-Nickel Analysis}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differential Cross Sections}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Differential Cross Sections for Proton Interactions\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Differential Cross Sections for Proton Interactions\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}S-Matrix Components}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modulus of the S-Matrix values as a function of J\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Increased Radii and Diffusiveness}{8}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of increased Radii (left) and diffuseness (right) to original potential values\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neutron-Nickel Analysis}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Differential Cross Sections}{9}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Differential Cross Sections for Neutron Interactions\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Increased Diffuseness}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Increased Radius}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Different Strength of Imaginary Potentials}{11}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Differential Cross Sections for Neutron-Ni58 with Varying Imaginary Potentials\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Moduli of S for Neutron-Ni58 with Varying Imaginary Potentials\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Total Cross Sections}{12}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table of Cross Sections\relax }}{12}{table.caption.12}}
