\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Target Selection}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Quantum Values\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pointlike and Structured Coulomb Scattering}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Pointlike (top) and Extended (bottom) Coulomb Cross Sections \relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neutron-Nickel Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differential Cross Sections}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Differential Cross Sections for Neutron Interactions\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Increased Diffuseness}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Increased Radius}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Different Strength of Imaginary Potentials}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Differential Cross Sections for Neutron-Ni58 with Varying Imaginary Potentials\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Moduli of S for Neutron-Ni58 with Varying Imaginary Potentials\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Total Cross Sections}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of Cross Sections\relax }}{6}{table.caption.8}}
