% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.
\usepackage{listings}
%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...
\usepackage{placeins}
\title{Brief Article}
\author{The Author}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Angular distributions of center of mass for nelastic excitation and scattering}

Using the input files attached in the appendix, we produce the following graph of the elastic and inelastic cross section of a $p+ ^{58}Ni \rightarrow p+ ^{58}Ni^*$. 
\begin{figure}[hbt!]
\centering
\includegraphics[width=.7\textwidth]{Problem3graph} 
\caption{Cross Sections Including $2^+$ Energy Level and Deformation Parameter}
\end{figure}
\FloatBarrier
We can compare this to the elastic scattering in the case where there is no deformation nor energy level, as shown below.\\

\begin{figure}[hbt!]
\centering
\includegraphics[width=.7\textwidth]{UandNoUCompBoth}
\caption{Cross Sections Without Explicit Deformation or Level Scheme}
\end{figure}
\FloatBarrier
From this it is clear that the elastic scattering is the same in both cases, and as might be expected is generally insensitive to the deformation and especially the energy levels.\\

However, we do note that the inelastic differential crosssection is forwardly peaked, sharply decreasing with scattering angle. We can thereby note that this makes sense as the inelastic collisions leading to excitement are most likely those which can overcome the coulomb barrier and interact collectively with the nuclear forces and explicitly the terms represented by the imaginary potential. This is thus similar to the sharp forward peaking of the Rutherford cross section, although the cause of that is rather the infinite range of the coulomb force. 

\section{Varying the Deformation}

We now compare the cases where the deformation is changed. This is shown in the graph below.\\

\begin{figure}[hbt!]
\centering
\includegraphics[width=.7\textwidth]{Problem4graph} 
\caption{Cross Sections with Varying Deformation Parameters}
\end{figure}
\FloatBarrier
 
We can see here that the major effect of the deformation parameter is to determine the overall size of the amplitude of the crosssection. This makes sense as the increased deformation means that there is a correspondingly larger $B(E2)$ and so an overall larger increase in the probability of a transition to the $2^+$ state, and so an increase in the overall cross section for the reaction. However, as the change in parameter does not change the shape(i.e. each case is still only a quadrupole deformation), this does not change the relative angular distribution of the cross section.

\section{Appendix}

\subsection{Input File for $p+^{58}Ni\rightarrow p+^{58}Ni^*$ at 50 MeV}

\lstinputlisting[language=Fortran]{protonOnNi58_Lib4421_50MeV.in}

\end{document}
