n+Ni58 Coulomb and Nuclear;                                                                
NAMELIST
 &FRESCO hcm=0.01 rmatch=60 
	 jtmin=0.0 jtmax=50 absend= -1 
	 thmin=0.00 thmax=180.00 thinc=.100 
 	 chans=1 smats=2  xstabl=1 
	 elab=5 /

 &PARTITION namep='p' massp=1.00 zp=1 
 	    namet='Ni58' masst=58.0000 zt=28 qval=-0.000 nex=1  /
 &STATES jp=0.5 bandp=1 ep=0.0000 cpot=1 jt=0.0 bandt=1 et=0.0000  /
 &partition /
 
 &POT kp=1 ap=1.000 at=58.000 rc=1.25  /
 &POT kp=1 type=1 p1=44.5 p2=1.32 p3=0.620 p4=0.6 p5=1.320 p6=0.62  /
 &POT kp=1 type=2 p1=0.00 p2=0.0 p3=0.0 p4=12.80 p5=1.44 p6=0.5  /
 &POT kp=1 type=3 p1=6.80 p2=1.320 p3=0.62 p4=0.0 p5=0.0 p6=0.00  /
 &pot / 
 &overlap / 
 &coupling / 
